# FerraProject

VentasFerranova/APISistemaVenta/: APISistemaVenta.sln
VentasFerranova/APISistemaVenta/SistemaVenta.API/: FERRANOVA.API.csproj  Program.cs
VentasFerranova/APISistemaVenta/SistemaVenta.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
VentasFerranova/APISistemaVenta/SistemaVenta.API/Properties/: launchSettings.json
VentasFerranova/APISistemaVenta/SistemaVenta.API/Properties/PublishProfiles/: FTPProfile.pubxml
VentasFerranova/APISistemaVenta/SistemaVenta.API/Utilidad/: Response.cs
VentasFerranova/APISistemaVenta/SistemaVenta.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
VentasFerranova/APISistemaVenta/SistemaVenta.DAL/: SistemaVenta.DAL.csproj
VentasFerranova/APISistemaVenta/SistemaVenta.DAL/DBContex/: DbventaContext.cs
VentasFerranova/APISistemaVenta/SistemaVenta.DTO/: DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
VentasFerranova/APISistemaVenta/SistemaVenta.IOC/: Dependecia.cs
VentasFerranova/APISistemaVenta/SistemaVenta.Model/: Producto.cs
VentasFerranova/APISistemaVenta/SistemaVenta.Utility/: AutoMapperProfile.cs  DetalleVentaDTO.cs
VentasFerranova/AppFerranovaVenta/Ferranova/: angular.json  package-lock.json  package.json
(+40 files in other folders)
